# Metal

./: pom.xml
metal-base/: pom.xml
metal-base/src/main/java/org/alloy/metal/base/main/: Main.java
metal-base/src/main/java/org/alloy/metal/collections/: CollectionMonitor.java  ListenableCollection.java  _Arrays.java  _Collections.java  _Iterator.java
metal-base/src/main/java/org/alloy/metal/collections/directory/: ConcreteDirectory.java  _Directory.java
metal-base/src/main/java/org/alloy/metal/collections/flow/: AsyncFlowCompletion.java  Flow.java  FlowCompletion.java  _Flows.java
metal-base/src/main/java/org/alloy/metal/collections/iterable/: GeneratingIterator.java  IteratorSupplierContext.java  SingleEntryIterator.java  SupplyingIterator.java  _Iterable.java
metal-base/src/main/java/org/alloy/metal/collections/lists/: _Lists.java
metal-base/src/main/java/org/alloy/metal/collections/map/: _Map.java
metal-base/src/main/java/org/alloy/metal/function/: ExceptionConsumer.java  ExceptionProvider.java  ExceptionSupplier.java  FunctionTypes.java  Main.java  OldFunction.java  Value.java  _Function.java  _Predicate.java
metal-base/src/main/java/org/alloy/metal/function/equality/: Compare.java  Equalitor.java  SymmetricEqualitor.java  _Comparable.java  _Equality.java
metal-base/src/main/java/org/alloy/metal/listener/: ListenerContext.java
metal-base/src/main/java/org/alloy/metal/object/: Immutable.java  Mutable.java
metal-base/src/main/java/org/alloy/metal/order/: Orderable.java
metal-base/src/main/java/org/alloy/metal/primitive/: ByteArray.java
metal-base/src/main/java/org/alloy/metal/string/: CharacterEncoding.java  StringPlaceholderIterator.java  StringTokenIterator.java  _String.java
metal-base/src/main/java/org/alloy/metal/transducers/: Reduction.java  Transducer.java  Transducers.java
metal-base/src/main/java/org/alloy/metal/utilities/: _Closeable.java  _Exception.java  _Precondition.java  _Stream.java
metal-collections/: pom.xml
metal-core/: pom.xml
metal-core/src/main/java/org/alloy/metal/collections/iterable/: IteratorSupplierContext.java
metal-core/src/main/java/org/alloy/metal/collections/tree/: AbstractTree.java  _Tree.java
metal-core/src/main/java/org/alloy/metal/delegate/: Delegate.java  Delegator.java
metal-core/src/main/java/org/alloy/metal/enumeration/: _ExtendableEnumeration.java
metal-core/src/main/java/org/alloy/metal/facets/: FacetDelegate.java
metal-core/src/main/java/org/alloy/metal/json/: _Json.java
metal-core/src/main/java/org/alloy/metal/object/: WithLogger.java  _Domain.java
metal-core/src/main/java/org/alloy/metal/presentation/: Presentation.java  PresentationDescription.java  PresentationDescriptionField.java  PresentationField.java  PresentationType.java  _Presentation.java
metal-core/src/main/java/org/alloy/metal/reflection/: _ClassPath.java
metal-core/src/main/java/org/alloy/metal/resource/: GeneratedResource.java  InMemoryResource.java  ResourceInputStream.java  _Resource.java
metal-core/src/main/java/org/alloy/metal/set/: EqualitySet.java  _Set.java
metal-core/src/main/java/org/alloy/metal/string/: StringPlaceholderIterator.java
metal-core/src/main/java/org/alloy/metal/url/: AlloyUrl.java  _Url.java
metal-core/src/main/java/org/alloy/metal/utilities/: JschUserInfo.java  RemoteHostProperties.java  _Closeable.java  _Precondition.java  _Shell.java  _Stream.java
metal-core/src/main/java/org/metal/function/equality/: EqualityMapping.java
metal-core/src/test/java/org/alloy/metal/test/string/: StringPlaceholderIteratorTest.java
metal-spring/: pom.xml
metal-spring/src/main/java/org/alloy/metal/configuration/: AbstractClasspathResourceConfigurationLocation.java
metal-spring/src/main/java/org/alloy/metal/extensibility/: TypeFilteringConfigurationResolver.java
metal-spring/src/main/java/org/alloy/metal/spring/: AlloyBean.java  TemplateAlloyBean.java  _ApplicationResource.java
metal-spring/src/main/java/org/alloy/metal/spring/delegator/: AbstractDelegate.java  AbstractDelegator.java  ClassTypeDelegate.java
metal-spring/src/main/java/org/alloy/metal/spring/facet/: AbstractFacetDelegate.java
metal-spring/src/main/java/org/alloy/metal/xml/merge/: ImportProcessor.java  MergeContext.java  MergePoint.java
