<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<alloy.version>0.0.1-SNAPSHOT</alloy.version>
		<springframework.version>4.1.1.RELEASE</springframework.version>
		<springsecurity.version>3.2.5.RELEASE</springsecurity.version>
		<springbatch.version>3.0.2.RELEASE</springbatch.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<log4j2.version>2.0-rc1</log4j2.version>
		<thymeleaf.version>2.1.3.RELEASE</thymeleaf.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alloy</groupId>
	<artifactId>metal</artifactId>
	<version>${alloy.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>metal-core</module>
		<module>metal-spring</module>
		<module>metal-base</module>
		<module>metal-new</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- Following the release pattern described here: http://axelfontaine.com/blog/maven-releases-steroids.html 
				Note: specifying this plugin for the parent pom wasn't described in the website 
				above, but it was the only way I could get it to work -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Following the release pattern described here: http://axelfontaine.com/blog/maven-releases-steroids.html -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>p12</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>oft</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
					<executions>
						<execution>
							<id>replace-pom-placeholder</id>
							<phase>package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>${basedir}</directory>
										<includes>
											<include>pom.xml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
								<outputDirectory>${project.build.directory}/pom-install-deploy-fix</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Following the release pattern described here: http://axelfontaine.com/blog/maven-releases-steroids.html -->
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
					<executions>
						<execution>
							<id>overwrite-pom</id>
							<phase>install</phase>
							<goals>
								<goal>install-file</goal>
							</goals>
							<configuration>
								<packaging>pom</packaging>
								<file>${project.build.directory}/pom-install-deploy-fix/pom.xml</file>
								<pomFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</pomFile>
								<version>${project.version}</version>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Following the release pattern described here: http://axelfontaine.com/blog/maven-releases-steroids.html -->
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
					<executions>
						<execution>
							<id>overwrite-pom</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy-file</goal>
							</goals>
							<configuration>
								<packaging>pom</packaging>
								<generatePom>false</generatePom>
								<file>${project.build.directory}/pom-install-deploy-fix/pom.xml</file>
								<pomFile>${project.build.directory}/pom-install-deploy-fix/pom.xml</pomFile>
								<repositoryId>releases</repositoryId>
								<url>${deployRepoUrl}</url>
								<version>${pb.version.number}</version>
								<updateReleaseInfo>${isRelease}</updateReleaseInfo>
								<uniqueVersion>true</uniqueVersion>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- Following the release pattern described here: http://axelfontaine.com/blog/maven-releases-steroids.html -->
				<plugin>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<tag>${project.artifactId}-${pb.version.number}</tag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.alloy</groupId>
				<artifactId>anneal</artifactId>
				<version>${alloy.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.alloy</groupId>
				<artifactId>metal-base</artifactId>
				<version>${alloy.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.alloy</groupId>
				<artifactId>metal-core</artifactId>
				<version>${alloy.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.alloy</groupId>
				<artifactId>metal-spring</artifactId>
				<version>${alloy.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${springframework.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-acl</artifactId>
				<version>${springsecurity.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${springsecurity.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${springsecurity.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springsecurity.version}</version>
				<type>jar</type>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-asm</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${springbatch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
			</dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-servlet_3.0_spec</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>